<!DOCTYPE html>
<html>
<head>
<style>

body {
   background-color: #101820FF;
   
}

h2 {
  color: #F9D342;
  text-align: center;
  font-weight:bold;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>ካራማራ Video game</h2>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="karamara/1.png" width="600" height="400">
    </a>
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="karamara/2.png" width="600" height="400">
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="karamara/3.png" width="600" height="400">
    </a>
   
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="karamara/4.png" width="600" height="400">
    </a>
   
  </div>
</div>






<div class="clearfix"></div>

<div style="padding:6px;">
  
</div>

</body>
</html>